.main_panier{
    display: flex;
    gap: 5vw;
}
.produit_panier{
    display: grid;
    grid-template-columns: 40% 40% 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid #C4BEBE;
    border-radius: 15px;
    width: 45vw;
    height: 25vh;
    grid-column: 1/4;
    grid-row: 1/6;
}
.produit_panier img{
    grid-column: 1/2;
    grid-row: 1/5;
}
.categorie{
    grid-column: 2/3;
    grid-row: 1/2;
}
.nom_produit{
    grid-column: 2/3;
    grid-row: 2/3;
}
.volume{
    grid-column: 2/3;
    grid-row: 3/4;
}
.prix{
    grid-column: 2/3;
    grid-row: 4/5; 
}
.quantite{
    background: rgb(64,199,129);
    width: 55px;
    height: 33px;
    grid-column: 2/3;
    grid-row: 4/5; 
    color: white;
    border: 1px solid #C4BEBE;
}
.delete{
    background: rgb(64,199,129);
    width: 78px;
    height: 33px;
    grid-column: 2/3;
    grid-row: 4/5;  
    color: white;
    border: 1px solid #C4BEBE;
}
.return_achats{
    background: rgb(64,199,129);
    width: 128px;
    height: 33px;
    grid-column: 3/4;
    grid-row: 4/5; 
    color: white;
    border: 1px solid #C4BEBE;
}
.buttons{
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 5/6; 
}

/*DEUXIEME PARTIE*/
.panier_calc{
    display: flex;
    flex-direction: column;
    width: 45vw;
    height: 60vh; 
}
.panier_ligne{
    display: flex;
    gap: 15vw;
    width: 40vw;
    height: 10vh;
}
h3{
    width: 20vw;
}
.conditions_vente{
    border: 1px solid #C4BEBE;
    border-radius: 15px;
    height: 5vh;
    background: white;
}
.buttons_total{
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.passer_commande{
    color: white;
    background-color: #FF5F00;
    height: 5vh;
    border: 1px solid #C4BEBE;
}